<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c1b9a461-eef7-4408-b91a-707943bc0e6c}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\CinemaManager\CinemaManager.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, XAML Usage</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Cinema Manager API-Dokumentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">Cinema Manager</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager" isDocumented="True">Main NameSpace</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Converter" isDocumented="True">All XAML-Converter</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Filter (Group)" isGroup="True" isDocumented="True">Filter</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Filter" isDocumented="True">Filter</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Filter.Complex" isDocumented="True">Module Filter</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Filter.Date" isDocumented="True">Date Filter</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Filter.Number" isDocumented="True">Number Filter</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Filter.String" isDocumented="True">Text Filter</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Infrastructure" isDocumented="True">Infrastructure like BaseClass, NotifyPropertyChanged</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.MainView" isDocumented="True">MainView that is started at application start</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Metrics" isDocumented="True">Debug-Metrics</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Model" isDocumented="True">Data</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Modules (Group)" isGroup="True" isDocumented="True">All Modules</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Modules" isDocumented="True">All Modules</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Modules.Cinema" isDocumented="True">Cinema Module</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Modules.Film" isDocumented="True">Film Module</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Modules.Presentation" isDocumented="True">Presentation Module</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Modules.Reservation" isDocumented="True">Reservation Module</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Modules.Room" isDocumented="True">Room Module</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Modules.User" isDocumented="True">User Module</NamespaceSummaryItem>
<NamespaceSummaryItem name="CinemaManager.Properties" isDocumented="True">Generated Properties</NamespaceSummaryItem></NamespaceSummaries>
    <CopyrightText>MIT-Licence</CopyrightText>
    <ProjectSummary>Cinema Manager by Alain, Seraphin and Pascal! Created for M326</ProjectSummary>
    <RootNamespaceTitle>Cinema Manager</RootNamespaceTitle>
    <VisibleItems>InheritedMembers, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>