<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c1b9a461-eef7-4408-b91a-707943bc0e6c}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\CinemaManager\CinemaManager.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, XAML Usage</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Cinema Manager API-Dokumentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SpaceInvaders_Test" isDocumented="False">Das allgemeine Testprojekt</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="True">SpaceInvaders</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders" isDocumented="True">Das allgemeine Projekt</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Control" isDocumented="True">Alle Controls für das GUI</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Enums" isDocumented="True">Alle verwendeten Enums</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.EventArgs" isDocumented="True">Alle EventArgs-Klassen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.ExtensionMethods" isDocumented="True">Alle ExtensionMethods unabhaengig davon, wo diese verwendet werden</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Ship" isDocumented="True">Alle Schiffe inklusive Texturen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Shot" isDocumented="True">Alle Schüsse inklusive Texturen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Annotations" isDocumented="False">ReSharper generiert</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Control.Converter" isDocumented="True">Alle Converter für das XAML</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Properties" isDocumented="False">Projekt Properties</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Ship.Invaders" isDocumented="True">Alle Invader</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders.Ship.Players" isDocumented="True">Alle Spieler</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SpaceInvaders_Test.Ship.Invaders" isDocumented="False" />
      <NamespaceSummaryItem name="SpaceInvaders_Test.Ship.Players" isDocumented="False" />
      <NamespaceSummaryItem name="SpaceInvaders_Test.TestBases" isDocumented="False" />
      <NamespaceSummaryItem name="SpaceInvaders_Test.ViewModel" isDocumented="False" />
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
    </NamespaceSummaries>
    <CopyrightText>MIT-Licence</CopyrightText>
    <ProjectSummary>Cinema Manager by Alain, Seraphin and Pascal! Created for M326</ProjectSummary>
    <RootNamespaceTitle>Cinema Manager</RootNamespaceTitle>
    <VisibleItems>InheritedMembers, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>