<UserControl x:Class="CinemaManager.Modules.Film.FilmModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaManager.Modules.Film"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:FilmModule}">

	<Grid Background="Aqua">
		<Grid.RowDefinitions>
			<RowDefinition Height=".75*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding FilterConfigurator}" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
		<ListView ItemsSource="{Binding FilmList}" Grid.RowSpan="4" Grid.Row="1"
				  SelectedItem="{Binding SelectedFilm}" SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding FilmName}"/>
						<TextBlock Text="{Binding Director}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBox Text="{Binding SelectedFilm.FilmName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
				Grid.Row="1" Grid.Column="1"/>
		<TextBox Text="{Binding SelectedFilm.Director, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				Grid.Row="2" Grid.Column="1"/>
		<Button Command="{Binding AddFilmCommand}"
				Grid.Row="0" Grid.Column="1" Width="40px" Height="40px"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="35" FontWeight="Bold" BorderThickness="0" Margin="0,10,60,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
			<Image Source="../../Resources/AddButton.png"/>
		</Button>
		<Button Command="{Binding RemoveFilmCommand}" 
				Grid.Column="1" Grid.Row="0" Margin="0,10,10,0" Width="40px" Height="40px"
		        HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
		        BorderThickness="0"
		        VerticalAlignment="Top" HorizontalAlignment="Right">
			<Image Source="../../Resources/RemoveButton.png"/>
		</Button>
	</Grid>
</UserControl>